<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="SakhrBlog.layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="scripts/index.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/site.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <form id="Form1" runat="server" action="">
        <div id="header">
            <h2> Sakhr Software Blog
            </h2>
            <div>
            <div class="pull-left">
                <ul class="nav">
                <li><a href="index.aspx">Home</a></li>
                <li><a href="NewPost.aspx">New Post</a></li>
            </ul>
            </div>

            <div class="pull-right">
                Current User: <asp:DropDownList onChange="sakhr.Posts.getUserCategories()" runat="server" ID="ddlUsers" />    
            </div>
            <div class="clearfix"></div>
            </div>
            
        </div>
        <div class="container">
        <asp:ContentPlaceHolder ID="pageHolder" runat="server">
            
        </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
</body>
</html>
