<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78254bf1-136c-4bf0-b312-4502827f43d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6447/PostServices/v1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="4f6b1a41-1807-4a88-8e99-b2d821952476" SourceId="1" SourceUrl="http://localhost:6447/PostServices/v1.svc?xsd=xsd3" />
    <MetadataFile FileName="v11.xsd" MetadataType="Schema" ID="27760fd7-8fa2-4b34-a365-5b45ecc339cc" SourceId="1" SourceUrl="http://localhost:6447/PostServices/v1.svc?xsd=xsd0" />
    <MetadataFile FileName="v12.xsd" MetadataType="Schema" ID="ad286d03-ad2b-40a3-8141-f74160edd576" SourceId="1" SourceUrl="http://localhost:6447/PostServices/v1.svc?xsd=xsd1" />
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="44f91c03-82a4-4793-9bbc-1ab1e6d731c1" SourceId="1" SourceUrl="http://localhost:6447/PostServices/v1.svc?wsdl" />
    <MetadataFile FileName="v1.disco" MetadataType="Disco" ID="ae4fa769-7f24-473e-87a3-1c57f1160707" SourceId="1" SourceUrl="http://localhost:6447/PostServices/v1.svc?disco" />
    <MetadataFile FileName="v13.xsd" MetadataType="Schema" ID="5407637c-1046-49f7-9796-8a6dd3556a3e" SourceId="1" SourceUrl="http://localhost:6447/PostServices/v1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>